# Port number
PORT=
# pruebas|productivo
ENVIRONMENT=pruebas
# CONFIG TO CONNECT DB MONGO
DB_CNN=mongodb://root:rootpassword@127.0.0.1:27017/sica-notify?authSource=admin
# IP BACKEND SICA
SICA3_BACK=http://localhost
# PASSWORD TO JWT
SECRET_JWT_SEED=lf236